# TasTazRestaurant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: mysplashanimation.xml
app/src/main/res/drawable/: add.xml  addbi.xml  addbig.xml  bg.xml  circlebg.xml  delete.xml  et.xml  et_bg.xml  favorite_border_black_24dp.xml  favoritetab.xml  favourite_border.xml  favouritebig.xml  ic_add_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_black_24dp_white.xml  ic_local_dining_black_24dp.xml  ic_remove_black_24dp.xml  location.xml  locationtab.xml  locationtabbig.xml  map_bg.xml  minus.xml  minusbig.xml  minustab.xml  popupbg.xml  remove.xml  righttab.xml  search.xml  shoppingcart.xml  tab_layout_background.xml  toast.xml
app/src/main/res/drawable-xxhdpi/: box.xml  box2.xml  selectbotbar.xml
app/src/main/res/drawable-xxxhdpi/: backgroundblack.xml  tab_layout_selector.xml  tabbackground.xml
app/src/main/res/layout-large/: activity_cart.xml  activity_history_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_confirmation.xml  activity_signup.xml  activity_splash.xml  badge_icon_layout.xml  favourite_card_view.xml  fragment_bookatable.xml  fragment_default.xml  fragment_favourite.xml  fragment_guest_book_table.xml  fragment_guest_default.xml  fragment_guest_favourite.xml  fragment_guest_notify.xml  fragment_guest_order_history.xml  fragment_guest_profile.xml  fragment_guestroomdining.xml  fragment_notify.xml  fragment_order_history.xml  fragment_popular.xml  fragment_profile.xml  fragment_recommended.xml  fragment_roomdining.xml  fragment_topreview.xml  list_row.xml  menu_card_view.xml  order_popup.xml  orderhistory_cardview.xml  toolbar.xml
app/src/main/res/layout-xlarge/: activity_cart.xml  activity_forgot_password.xml  activity_history_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_confirmation.xml  activity_payment.xml  activity_signup.xml  activity_splash.xml  badge_icon_layout.xml  favourite_card_view.xml  fragment_bookatable.xml  fragment_default.xml  fragment_favourite.xml  fragment_guest_book_table.xml  fragment_guest_favourite.xml  fragment_guest_notify.xml  fragment_guest_order_history.xml  fragment_guest_popular.xml  fragment_guest_profile.xml  fragment_guestroomdining.xml  fragment_notify.xml  fragment_order_history.xml  fragment_popular.xml  fragment_profile.xml  fragment_roomdining.xml  list_row.xml  menu_card_view.xml  order_popup.xml  orderhistory_cardview.xml  toolbar.xml
(+216 files in other folders)
