<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.CartActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="2">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/proceed_to_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorgrey">
        <TextView
            android:id="@+id/carttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:gravity="start"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="24sp" />

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/grand_total_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp_white"
            android:layout_height="wrap_content">

        </TextView>


    </LinearLayout>

</LinearLayout>