<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundlogin"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".loginModule.Fragment.Activities.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relay_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="211dp"
            android:layout_height="232dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/login_logo" />
        <LinearLayout
            android:id="@+id/relay_2"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/image_logo">

          <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login">
              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:textColorHint="@color/colorgeydark"
                  android:layout_height="match_parent">

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:drawablePadding="16dp"
                      android:layout_marginLeft="50dp"
                      android:layout_marginRight="50dp"
                      android:hint="Username"
                      android:textStyle="bold"
                      android:inputType="textEmailAddress"
                      android:maxLines="1"
                      android:textColor="@android:color/white"
                      android:textSize="25sp"  />
              </com.google.android.material.textfield.TextInputLayout>
              <com.google.android.material.textfield.TextInputLayout
                  android:layout_width="match_parent"
                  android:textColorHint="@color/colorgeydark"
                  app:passwordToggleEnabled="true"
                  app:passwordToggleTint="@color/colorblue"
                  android:layout_height="match_parent">
                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:drawablePadding="16dp"
                      android:layout_marginLeft="50dp"
                      android:layout_marginRight="50dp"
                      android:hint="Password"
                      android:textStyle="bold"
                      android:inputType="textPassword"
                      android:maxLines="1"
                      android:textColor="@android:color/white"
                      android:textSize="25sp" />
              </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <Button
                android:id="@+id/btn_login"
                android:background="@drawable/et_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorwhite"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <Button
                android:id="@+id/btn_guest"
                android:background="@drawable/et_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loginguest"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textSize="25sp"
                android:textColor="@color/colorwhite"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textforgot"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/colorwhite"
                android:textSize="25sp"
                android:text="Forgot Password ?">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="@string/text"
                    android:textColor="@color/colorwhite"
                    android:textSize="25sp" ></TextView>

                <TextView
                    android:id="@+id/guestlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorblue"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>