<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loginModule.Fragment.Fragment.DefaultFragment">

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/divdersearch"
        android:background="@color/colorblue"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <EditText
                android:layout_gravity="center_vertical"
                android:id="@+id/textsearch_cuisine"
                android:background="@drawable/bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:drawableLeft="@drawable/search"
                android:textSize="23dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="SEARCH YOUR FAVOURITE"
                android:textColor="@color/colorgrey" />
        </LinearLayout>

    </LinearLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorblue"

            app:tabIndicatorColor="@color/colorgeydark"
            app:tabSelectedTextColor="@color/colorwhite"
            app:tabTextColor="@color/colorgeydark"
            app:tabMode="scrollable"
            />



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>

</LinearLayout>