<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgroundlogin"
    android:layout_height="match_parent"
    tools:context="com.zovvo.tastaz.guestModule.GuestBookTableFragment">

    <LinearLayout
        android:id="@+id/booktable"
        android:layout_width="wrap_content"
        android:background="@drawable/bookatable"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>



</LinearLayout>
